Árvore de Arquivos:
split/
    2023-04.xlsx
    2023-12.xlsx
    2023-08.xlsx
    2023-09.xlsx
    .DS_Store
    2024-01.xlsx
    2023-05.xlsx
    2022-12.xlsx
    2023-02.xlsx
    2024-06.xlsx
    2024-10.xlsx
    2024-07.xlsx
    2023-03.xlsx
    2024-08.xlsx
    dashboard.py
    2024-04.xlsx
    2023-01.xlsx
    2024-05.xlsx
    2024-09.xlsx
    2023-10.xlsx
    2024-02.xlsx
    2023-06.xlsx
    2022-11.xlsx
    2022-10.xlsx
    2023-07.xlsx
    2024-03.xlsx
    2023-11.xlsx
============================================================

